---
- name: Setup for the Ansible's Environment
  hosts: localhost
  gather_facts: no
  
  tasks:
    - name: Add "/etc/ansible/hosts"
      blockinfile: 
        path: /etc/ansible/hosts
        block: |
          [nodes]
          192.168.1.[101:105]
          192.168.1.[201:205]

    - name: Generate sshkey
      become: yes
      become_user: vagrant
      shell: "{{ item }}"
      with_items:
        - "ssh-keyscan 192.168.1.101 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.102 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.103 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.104 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.105 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.201 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.202 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.203 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.204 >> ~/.ssh/known_hosts"
        - "ssh-keyscan 192.168.1.205 >> ~/.ssh/known_hosts"
          
    - name: Create vim env's directories & files
      shell: "{{ item }}"
      with_items:
        - "mkdir -p /home/vagrant/.vim/autoload /home/vagrant/.vim/bundle"
        - "touch /home/vagrant/.vimrc"
        - "touch /home/vagrant/.bashrc"
      
    - name: Install vim-enhanced
      yum: 
        name: vim-enhanced
        state: present
        
    - name: Install git
      yum: 
        name: git
        state: present
        
    - name: Download pathogen.vim
      shell: "curl -fLo /home/vagrant/.vim/autoload/pathogen.vim
              https://tpo.pe/pathogen.vim"
      
    - name: Git clone vim-ansible-yaml
      git:
        repo: https://github.com/chase/vim-ansible-yaml.git
        dest: /home/vagrant/.vim/bundle/vim-ansible-yaml
        
    - name: Configure vimrc
      lineinfile: 
        path: /home/vagrant/.vimrc
        line: "{{ item }}"
      with_items:
        - "set number"
        - "execute pathogen#infect()"
        - "syntax on"

    - name: Configure Bashrc
      lineinfile:   
        path: /home/vagrant/.bashrc
        line: "{{ item }}"
      with_items:
        - "alias ans='ansible'"
        - "alias anp='ansible-playbook'"
